docs/avatar.rnc

start = xml
xml = element xml {characters,nations, animals, locations}

characters = element characters {char+}
    char = element char {name?, origin?, desc?}
        name = attribute name {"aang"|"katara"|"sokka"}
        origin = element origin {text}
        desc = element desc {text}
          
nations = element nations {nation*}
    nation = element nation {elementNation, desc, notChars?}
        elementNation = element elementNation {text}
        #desc is under 'characters'
        notChars = element notChars {text}
        
animals = element animals {text}
locations = element locations {text}